APP_NAME="Laravel Mix"
APP_URL=https://laravel-mix.com
APP_KEY=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ANALYTICS_TRACKING_ID=
ANALYTICS_ANONYMIZE_IP=true

BUGSNAG_API_KEY=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

DOCUMENTATION_LATEST_RELEASE=5.0
