APP_NAME="Laravel Mix"
APP_URL=https://laravel-mix.com
APP_KEY=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FLARE_KEY=

OH_DEAR_SITE_ID=
OH_DEAR_API_TOKEN=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_SECURE_COOKIE=true

REDIS_PREFIX=
CACHE_PREFIX=
HORIZON_PREFIX=horizon:
