APP_NAME="Laravel Mix"
APP_URL=https://laravel-mix.com

ANALYTICS_PROVIDER=NoAnalytics
ANALYTICS_TRACKING_ID=your-tracking-id
ANALYTICS_ANONYMIZE_IP=true

CACHE_DRIVER=redis

DB_CONNECTION=sqlite

DOCUMENTATION_LATEST_RELEASE=4.1

SESSION_DRIVER=redis
